# Rider

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/ngeno/ridealong/: ApplicationTest.java  NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/ngeno/ridealong/: AddUserInformation.java  AlarmListener.java  BaseActivity.java  CarpoolActivity.java  CustomApplication.java  DocumentFetcher.java  GMapV2Direction.java  GarageListActivity.java  MainActivity.java  MainSubcategoryActivity.java  Mapper.java  NavBar.java  NewCarpoolActivity.java  NewOrganizationActivity.java  NewPostActivity.java  OrganizationDetailActivity.java  OrganizationParkingActivity.java  PostDetailActivity.java  PostInfo.java  PostSearchResultsListener.java  PostSearcher.java  PreviewCarpoolDetailActivity.java  ProfilePageActivity.java  SearchResultsActivity.java  ShowOrganizationsActivity.java  SignInActivity.java  SignUpActivity.java  UserInformation.java
app/src/main/java/com/tony/ngeno/ridealong/fragment/: DatePickerFragment.java  MyDriverPostsFragment.java  MyOrganizationsFragment.java  MyPostsForDateFragment.java  MyPostsFragment.java  MyRiderPostsFragment.java  MyTopPostsFragment.java  OrganizationListFragment.java  ParkingSpotsListFragment.java  PostListFragment.java  RecentOrganizationsFragment.java  RecentPostsFragment.java  RouteWayPointListFragment.java  SearchResultsPostListFragment.java  TimePickerFragment.java  TripMapFragment.java  UserInformationFragment.java
app/src/main/java/com/tony/ngeno/ridealong/models/: Carpool.java  Comment.java  DriverOfferPost.java  Location.java  Organization.java  (+6 more)
app/src/main/res/layout/: activity_0_main.xml  activity_2_drive_offer_post.xml  activity_2_ride_request_post.xml  activity_3_post_detail.xml  activity_add_user_information.xml  activity_carpool.xml  activity_garage_list.xml  activity_new_carpool.xml  activity_new_organization.xml  activity_organization_detail.xml  activity_organization_parking.xml  activity_preview_carpool_detail.xml  activity_profile_page.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_my_posts_for_date.xml  fragment_profile_page.xml  fragment_user_information.xml  include_car_name.xml  include_carpool_details.xml  include_new_post.xml  include_organization_classification.xml  include_post_map.xml  item_matched_post.xml  item_organization.xml  item_parkingspot.xml  item_post.xml  item_route_waypoint.xml  post_date_carousel.xml  post_destination_carousel.xml  post_passengercount_carousel.xml  post_time_carousel.xml
app/src/main/res/menu/: menu_profile_page.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
