apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tony.ngeno.ridealong"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.0.0'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    /*implementation 'com.google.android.libraries.places:places:2.1.0'*/
    implementation 'com.google.android.libraries.places:places-compat:2.1.0'


    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'com.synnapps:carouselview:0.1.4'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.yalantis:phoenix:1.2.3'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
